server {

    listen 8077;
    server_name localhost;
    client_max_body_size 100M;    
   
        location / {
            root   /home/vue_time/dist/;
            index  index.html;
        }    
        location ^~ /static {
            alias  /home/vue_time/dist/static;    # é¡¹ç›®æ‰“åŒ…åŽé™æ€æ–‡ä»¶æ‰€åœ¨è·¯å¾„
            add_header Cache-Control no-store;
            #proxy_set_header Host $host:8080;
            break;
        }
        location /prod-api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8081/;
        }
}