.right-body {
  height: 100%;
  width: 100%;

}
.overbox {
  width: 99%;
  margin: auto;
  overflow: auto;
  padding: 10px 0;
}
.bodyheart {
  display: flex;
  width: 100%;
  // align-items: center; /*由于flex-direction: column，因此align-items代表的是水平方向*/
  justify-content: center; /*由于flex-direction: column，因此justify-content代表的是垂直方向*/
  flex-direction: column;

}
.body-top {
  margin: 0 auto;
  margin-top: 40px;
  height: 45px;
  width: 1460px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  .bodytop-heart {
    margin: 7px 0;
    height: 28px;
    width: 100%;
    img {
      vertical-align: middle;
      height: 26px;
      margin: 0 10px;
    }
    span {
      font-size: 16px;
      line-height: 28px;
      height: 28px;
      vertical-align: middle;
    }
  }

  .bodyadd {
    height: 28px;
    width: 48px;
    margin-top: 2px;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 4px;
    outline: none;
    border: 1px solid #dadce0;
    font-size: 11px;
    float: right;
    margin-right: 15px;
    cursor: pointer;
    &:hover {
      background-color: #f0f7ff;
      color: #8ebaed;
      border: 1px solid #8ebaed;
    }
    &:active {
      border: 1px solid #144379;
    }
  }
}
.search {
  position: relative;
  float: left;
  width: 100%;
  height: 30px;
  display: flex;
  input {
    border: none;
    outline: none;
    width: 61.5%;
    height: 30px;
    padding-left: 105px;
    border: 2px solid #dadce0;
    border-right: 0;
    border-radius: 4px 2px 2px 4px;
    color: black;
    font-size: 16px;
  }
  button {
    border: none;
    outline: none;
    height: 30px;
    width: 45px;
    cursor: pointer;
    position: absolute;
    top: 1.6px;
    right: 26.5px;
    background: #dadce0;
    border-radius: 0 2px 2px 0;
    &:hover {
      background-color: #c8c8c8;
      box-shadow: 0 0 3px#c8c8c8;
    }
    &:active {
      padding-left: 1px;
      padding-top: 1px;
      background: #dadce0;
    }
    &:before {
      content: "\f002";
      font-family: FontAwesome;
      font-size: 16px;
      color: #f9f0da;
    }
  }
  .selectAvro {
    width: 89px;
    position: absolute;
    margin-top: 1px;
    z-index: 10;
  }
}
.table-top {
  thead {
    tr {
      display: flex;
      flex-direction: row;
      th {
        display: flex;
        align-content: space-between;
        justify-content: center;
        width: 120px;
        height: 35px;
        border: 1px solid #dadce0;
        padding-top: 10px;
        text-align: center;
      }
      .htop-th2 {
        width: 350px;
      }
      .htop-th3 {
        width: 500px;
      }
      .htop-th7 {
        width: 140px;
      }
      .htop-ope1 {
        width: 156px;
      }
    }
  }
}

.tablebody {
  margin: 0 auto;
  margin-top: 25px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  position: flex;
  align-content: space-between;
  justify-content: center;

}
tbody {
  tr {
    transition: all 0.2s;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: center;
    td {
      display: flex;
      align-content: space-between;
      justify-content: center;
      width: 120px;
      height: 35px;
      border: 1px solid #dadce0;
      padding-top: 10px;
      text-align: center;
    }
    .body-td2 {
      width: 350px;
    }
    .body-td4 {
      width: 500px;
    }
    .body-td3 {
      width: 140px;
    }
    .body-ope1 {
      width: 156px;
    }
    &:hover {
      background-color: #f5f7fa;
    }
  }
  .cell {
    height: 28px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
  }
  .cell1 {
    height: 23px;
    width: 300px;
    overflow: hidden;
    /*顾名思义超出限定的宽度就隐藏内容*/
    white-space: nowrap;
    /*设置文字在一行显示不能换行*/
    text-overflow: ellipsis;
    /*规定当文本溢出时显示省略符号来代表被修剪的文本*/
  }
  button {
    outline: none;
    border: 0.5px solid #8c959c;
    text-align: center;
    font-size: 8px;
    line-height: 26px;
    height: 26px;
    margin: 0 3px;
    width: 41px;
    cursor: pointer;
    border-radius: 4px;
  }
  .approval {
    color: #8c959c;
    width: 55px;
    background-color: white;
    &:hover {
      background-color: #f0f7ff;
      color: #8ebaed;
      border: 1px solid #8ebaed;
    }
    &:active {
      border: 1px solid #144379;
    }
  }
  .modify {
    color: #8c959c;
    background-color: white;
    cursor: pointer;
    &:hover {
      background-color: #f0f7ff;
      color: #8ebaed;
      border: 1px solid #8ebaed;
    }
    &:active {
      border: 1px solid #144379;
    }
  }
  
  .delete {
    color: #fff;
    background-color: red;
    cursor: pointer;
    &:hover {
      background-color: #df808f;
    }
    &:active {
      background: red;
    }
  }
  .uppdate {
    background: #eee;
    cursor: not-allowed;
  }
  .writeApproval {
    .approval();
    
    width:66px
  }
}
.upbutton {
  cursor: not-allowed !important;
}
.table-bottom {
  margin-top: 15px;
  margin-left: 50%;
}

form {
  position: relative;
  width: 350px;
}
input {
  &::-webkit-input-placeholder {
    color: #c7c8c9;
  }
}

